apiVersion: v2
name: aws-egressip-operator
description: This helm chart deploys the aws-egressip-operator to the local cluster
sources:
  - https://github.com/klenkes74/aws-egressip-operator
keywords:
- operator
- egressip
- aws
- amazonws
maintainers:
  - name: DBCS-Team
    email: dbcs@deutschebahn.com

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.1.0
