apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-egressip-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: aws-egressip-operator
  template:
    metadata:
      labels:
        name: aws-egressip-operator
    spec:
      serviceAccountName: aws-egressip-operator
      containers:
        - name: aws-egressip-operator
          # Replace this with the built image name
          image: quay.io/klenkes74/aws-egressip-operator:dev
          command:
          - aws-egressip-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "aws-egressip-operator"
            - name: AWS_REGION
              value: "eu-central-1"
